# eezy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_project_bike/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project_bike/: AddPaymentActivity.kt  BaseActivity.kt  Bike.kt  BikeDetailsActivity.kt  BikeRepository.kt  BlankFragment.kt  CreateAccountActivity.kt  EnterQrCode.kt  EnterQrCodeActivity.kt  HelpFragment.kt  HistoryActivity.kt  HistoryFragment.kt  HistoryService.kt  HowToRideFragment.kt  LoginActivity.kt  LoginWithGoogleActivity.kt  MainActivity.kt  MapFragment.kt  ProfileFragment.kt  QrScannerActivity.kt  Ride.kt  TimerFragment.kt  TourDetailService.kt  TourDetailsActivity.kt  User.kt  UserRepository.kt
app/src/main/res/drawable/: custom_button_default.xml  custom_button_disabled.xml  custom_button_pressed.xml  custom_button_states.xml  custom_popup.xml  custom_radiobutton.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_base.xml  activity_bike_details.xml  activity_create_account.xml  activity_drawer.xml  activity_enter_qr_code.xml  activity_history.xml  activity_log_in.xml  activity_login.xml  activity_login_with_google.xml  activity_main.xml  activity_qr_scanner.xml  activity_tour_details.xml  custom_popup.xml  fragment_help.xml  fragment_history.xml  fragment_how_to_ride.xml  fragment_map.xml  fragment_profile.xml  fragment_timer.xml  menu_header.xml  notification_layout.xml  reservation_popup.xml  return_popup.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/android_project_bike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
