<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_marginStart="60dp"
      android:layout_marginEnd="60dp"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:layout_marginTop="60sp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="What does 'Lorem Ipsum' mean?"
           />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="'Lorem Ipsum' is a dummy text that is not meant to mean anything. It is used as a placeholder in layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist."
           />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Where does it come from?"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
           />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Why do we use it?"
           />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
           />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Where can I get some?"
           />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable."
           />


  </LinearLayout>

</FrameLayout>